{
	"schemaVersion": 1,
	"id": "performer-turtle-plugin",
	"version": "${version}",
	"name": "Performer (turtle plugin)",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/performer-turtle-plugin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.plugin.endiq.PerformerTurtlePlugin"
		],
		"client": [
			"com.plugin.endiq.client.PerformerTurtlePluginClient"
		]
	},
	"mixins": [
		"performer-turtle-plugin.mixins.json",
		{
			"config": "performer-turtle-plugin.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}